<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Calculator</title>
  </head>
  <body >
    <div class="container">
      <table>
        <tr>
          <td class="dark size"><button type="button" class="clear button" id="clear" value= ''>C</button></td>
          <td colspan=3 class="dark display"><span name="display" id="display" class="button display"></span></td>
        </tr>
        <tr>
          <td class="dark size"><button type="button" class="didget button" id="seven" value="7">7</button></td>
          <td class="dark size"><button type="button" class="didget button" id="eight" value="8">8</button></td>
          <td class="dark size"><button type="button" class="didget button" id="nine" value="9">9</button></td>
          <td class="light size"><button type="button" class="light-button button" id="divide" value="/">/</button></td>
        </tr>
        <tr>
          <td class="dark size"><button type="button" class="didget button" id="four" value="4">4</button></td>
          <td class="dark size"><button type="button" class="didget button" id="five" value="5">5</button></td>
          <td class="dark size"><button type="button" class="didget button" id="six" value="6">6</button></td>
          <td class="light size"><button type="button" class="light-button button" id="multiply" value="*">X</button></td>
        </tr>
        <tr>
          <td class="dark size"><button type="button" class="didget button" id="one" value="1">1</button></td>
          <td class="dark size"><button type="button" class="didget button" id="two" value="2">2</button></td>
          <td class="dark size"><button type="button" class="didget button" id="three" value="3">3</button></td>
          <td class="light size"><button type="button" class="light-button button" id="subtract" value="-">-</button></td>
        </tr>
        <tr>
          <td class="dark size"><button type="button" class="didget button" id="zero" value="0">0</button></td>
          <td class="dark size"><button type="button" class="didget button" id="dec" value=".">.</button></td>
          <td class="dark size"><button type="button" class="equal button" id="equal" value="=">=</button></td>
          <td class="light size"><button type="button" class="light-button button" id="plus" value="+">+</button></td>
        </tr>
      </table>
    </div>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
